<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

 


    <div class="main">
        <div class="contentdiv">

            <h1>About me</h1>
            <p class="shortdetail">23 year / Pakistan / Freelance</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus recusandae quaerat
                exercitationem. Quae reiciendis numquam, vero beatae dolorum sed quam nihil voluptates enim
                minima
                incidunt accusamus doloremque dignissimos in facere!</p>
            <br>
            <hr>
            <h3>My Services</h3>
            <table>
                <tr>
                    <td><img src="./asset/settings.png" alt="development icon"> <br> <p> Development <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> </td>
                    <td><img src="./asset/analysis.png" alt="seo icon"> <br> <p> SEO <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> </td>
                </tr>
                <tr>
                    <td><img src="./asset/server.png" alt="database icon"> <br> <p> Database <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> </td>
                    <td><img src="./asset/secure.png" alt="secure icon"> <br> <p> Data Security <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> </td>
                </tr>

            </table>
            <hr>

        </div>
        <div class="image">
            <p >
            <h1 class="text_position">Abdul Qadir </h1>
            </p>
            <p class="designation"> Developer</p>
        </div>




    </div>
</body>

</html>